# pra_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/binar/pra_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binar/pra_project/: MainActivity.kt  Util.kt
app/src/main/java/com/binar/pra_project/database/: FavoriteBarang.kt  FavoriteDao.kt  FavoriteDatabase.kt  UserPreferences.kt
app/src/main/java/com/binar/pra_project/model/: Cart.kt  CartItem.kt  CategoryProduct.kt  CategoryProductItem.kt  DataDetailNewsItem.kt  DataDetailProductItem.kt  DataPostUser.kt  DataUser.kt  DataUsers.kt  DetailProduk.kt  Favourite.kt  FavouriteItem.kt  NewsUpdate.kt  NewsUpdateItem.kt  Products.kt  ProductsItem.kt  Sliders.kt  SlidersItem.kt  TransHistory.kt  TransHistoryItem.kt  User.kt  UserItem.kt  Users.kt  UsersItem.kt
app/src/main/java/com/binar/pra_project/module/: ApplicationModule.kt
app/src/main/java/com/binar/pra_project/network/: RestfulApi.kt  RetrofitClient.kt
app/src/main/java/com/binar/pra_project/view/: DetailFragment.kt  FavoriteFragment.kt  HistransaksiFragment.kt  HomeFragment.kt  KeranjangFragment.kt  LoginFragment.kt  ProdukAdapter.kt  ProdukFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SecProdukFragment.kt  SplashFragment.kt
app/src/main/java/com/binar/pra_project/view/adapter/: CartAdapter.kt  FavoriteProdukAdapter.kt  HistoryTransactionAdapter.kt  NewsAdapter.kt  ProdukAdapter.kt  SecondProdukAdapter.kt
app/src/main/java/com/binar/pra_project/view/ui/: CartFragment.kt  CategoryFragment.kt  DetailFragment.kt  DetailNewsFragment.kt  DetailProdukFragment.kt  DetailSecondFragment.kt  FavoriteFragment.kt  HistransaksiFragment.kt  HomeFragment.kt  KeranjangFragment.kt  LogApplication.kt  LoginFragment.kt  ProdukFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SecProdukFragment.kt  SplashFragment.kt
app/src/main/java/com/binar/pra_project/viewmodel/: CartViewModel.kt  CategoryViewModel.kt  FavouriteViewModel.kt  HomeViewModel.kt  NewsViewModel.kt  ProdukViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/java/com/binar/pra_project/wrap/: Resource.kt
app/src/main/res/drawable/: custom_drawable.xml  favorite.xml  ic_add.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_button_arrowback.xml  ic_delete.xml  ic_minus.xml  shape_button_primary.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_category.xml  fragment_detail.xml  fragment_detail_news.xml  fragment_detail_product.xml  fragment_detail_second.xml  fragment_favorite.xml  fragment_histransaksi.xml  fragment_home.xml  fragment_keranjang.xml  fragment_login.xml  fragment_produk.xml  fragment_profile.xml  fragment_register.xml  fragment_sec_produk.xml  fragment_splash.xml  item_cart.xml  item_favorite.xml  item_favourite.xml  item_history_transaction.xml  item_news.xml  item_produk.xml  item_produk_favorite.xml  listproduk.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binar/pra_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
