<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.binar.pra_project.view.ui.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.binar.pra_project.view.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_produkFragment"
            app:destination="@id/produkFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.binar.pra_project.view.ui.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/histransaksiFragment"
        android:name="com.binar.pra_project.view.ui.HistransaksiFragment"
        android:label="fragment_histransaksi"
        tools:layout="@layout/fragment_histransaksi" >
        <action
            android:id="@+id/action_histransaksiFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/keranjangFragment"
        android:name="com.binar.pra_project.view.ui.KeranjangFragment"
        android:label="fragment_keranjang"
        tools:layout="@layout/fragment_keranjang" >
        <action
            android:id="@+id/action_keranjangFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/produkFragment"
        android:name="com.binar.pra_project.view.ui.ProdukFragment"
        android:label="fragment_produk"
        tools:layout="@layout/fragment_produk" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.binar.pra_project.view.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/secProdukFragment"
        android:name="com.binar.pra_project.view.ui.SecProdukFragment"
        android:label="fragment_sec_produk"
        tools:layout="@layout/fragment_sec_produk" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.binar.pra_project.view.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_keranjangFragment"
            app:destination="@id/keranjangFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_detailProdukFragment"
            app:destination="@id/detailProdukFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.binar.pra_project.view.ui.DetailNewsFragment"
        android:label="fragment_detail_news"
        tools:layout="@layout/fragment_detail_news" />
    <fragment
        android:id="@+id/detailProdukFragment"
        android:name="com.binar.pra_project.view.ui.DetailProdukFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail_product" >
        <action
            android:id="@+id/action_detailProdukFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
</navigation>