<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".view.ui.DetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/DetailProduct"
        android:textSize="45sp"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="@string/detail_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/ImageProduct"
        android:layout_below="@id/DetailProduct"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/product"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/NamaBarang"
        android:textStyle="bold"
        android:text="@string/handphone"
        android:layout_below="@id/ImageProduct"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/HargaBarang"
        android:text="@string/rp_2_000_0000"
        android:layout_below="@id/NamaBarang"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/DescripBarang"
        android:text="@string/hp_bekas"
        android:layout_below="@id/HargaBarang"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_below="@id/DescripBarang"
        android:src="@drawable/ic_baseline_shopping_cart_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription" />


</RelativeLayout>