<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layout_favorite"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        tools:visibility="visible"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_jumlah_barang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Barang"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/rvFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_no_login_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan Login Terlebih Dahulu"
            android:textColor="@color/blue"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btnLogin"
            android:text="Login"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</RelativeLayout>