<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.binar.pra_project.model.ProductsItem" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="3dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:id="@+id/detail"
            android:layout_width="346dp"
            android:layout_height="150dp"
            android:layout_margin="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgProduct"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:src="@{product.productImage}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/namaProduk"
                style="@style/TextProductList"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgProduct"
                android:text="@{product.name}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hargaProduk"
                style="@style/TextProductList"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namaProduk"
                android:layout_toRightOf="@+id/imgProduct"
                android:text="@{product.price}" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>