<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name = "news"
            type = "com.binar.pra_project.model.NewsUpdateItem"/>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/white"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imgNewsUpdate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:src="@{news.newsImage}" />


            <TextView
                android:id="@+id/tittleNewsUpdate"
                style="@style/TextProductList"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgNewsUpdate"
                android:text="@{news.title}"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/TanggalNewsUpdate"
                android:layout_width="184dp"
                android:layout_height="36dp"
                android:layout_below="@+id/tittleNewsUpdate"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@+id/imgNewsUpdate"
                android:text="@{news.createdAt}" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>