<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imgFavorite"
            android:src="@drawable/product"
            android:scaleType="fitXY"
            android:layout_width="150dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/txtFavNamaProduk"
            android:text="NamaProduk"
            android:layout_toEndOf="@id/imgFavorite"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/txtFavHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFavNamaProduk"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/imgFavorite"
            android:text="Rp.5000"
            android:textColor="@color/grey_font"
            android:textSize="14sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnLogin"
            android:text="Add to Cart"
            android:layout_below="@id/txtFavHarga"
            android:layout_toEndOf="@id/imgFavorite"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </RelativeLayout>




</com.google.android.material.card.MaterialCardView>