<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:elevation="3dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:id="@+id/detail"
        android:layout_width="346dp"
        android:layout_height="150dp"
        android:layout_margin="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/namaProduk"
            style="@style/TextProductList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_name"
            android:layout_toRightOf="@id/imgProduct" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hargaProduk"
            style="@style/TextProductList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_price"
           android:layout_below = "@+id/namaProduk"
            android:layout_toRightOf="@+id/imgProduct" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>